{
  "buildCommand": "npm run build",
  "outputDirectory": "public/app",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
