{
  "version": "2026.1",
  "last_verified": "2026-09-30",
  "rooms": [],
  "tasks": [
    {"id":"quiz-act-001","type":"mcq","prompt":"Under Section 2, who determines the purpose and means of processing personal data?","options":["Data Principal","Data Fiduciary","Consent Manager","Data Protection Board"],"correct_answer":1,"explanation":"Section 2 defines the Data Fiduciary by reference to determining the purpose and means of processing personal data.","citation":{"reference":"Act Section 2","source_id":"act-2023"},"hints":[{"text":"Look at the statutory definition of Data Fiduciary.","cost":5}],"points":10,"difficulty":"beginner"},
    {"id":"quiz-act-002","type":"mcq","prompt":"Which section contains the general obligations of a Data Fiduciary?","options":["Section 5","Section 8","Section 13","Section 18"],"correct_answer":1,"explanation":"Section 8 is titled General obligations of Data Fiduciary.","citation":{"reference":"Act Section 8","source_id":"act-2023"},"hints":[{"text":"Check the Act section dealing with general Data Fiduciary obligations.","cost":5}],"points":10,"difficulty":"beginner"},
    {"id":"quiz-act-003","type":"mcq","prompt":"Which right is specifically addressed by Section 14?","options":["Nomination","Access","Correction","Appeal"],"correct_answer":0,"explanation":"Section 14 is the right to nominate.","citation":{"reference":"Act Section 14","source_id":"act-2023"},"hints":[{"text":"Read the heading of Section 14.","cost":5}],"points":10,"difficulty":"beginner"},
    {"id":"quiz-act-004","type":"mcq","prompt":"Which section establishes the Data Protection Board of India?","options":["Section 10","Section 18","Section 27","Section 33"],"correct_answer":1,"explanation":"Section 18 provides for establishment of the Data Protection Board of India.","citation":{"reference":"Act Section 18","source_id":"act-2023"},"hints":[{"text":"Look at the chapter on the Board.","cost":5}],"points":10,"difficulty":"beginner"},
    {"id":"quiz-rules-001","type":"mcq","prompt":"Which Rule specifies reasonable security safeguards?","options":["Rule 3","Rule 4","Rule 6","Rule 15"],"correct_answer":2,"explanation":"Rule 6 is titled Reasonable security safeguards.","citation":{"reference":"DPDP Rules 2025 Rule 6","source_id":"rules-2025"},"hints":[{"text":"Look for the Rule dealing with security safeguards.","cost":5}],"points":10,"difficulty":"beginner"},
    {"id":"quiz-rules-002","type":"mcq","prompt":"Which Rules commenced on publication of the Gazette notification?","options":["Rules 1, 2 and 17-21","Rules 3-16 only","Rules 5-16 and 22-23","Rule 4 only"],"correct_answer":0,"explanation":"Rule 1(2) provides that Rules 1, 2 and 17 to 21 come into force on the date of publication in the Official Gazette.","citation":{"reference":"DPDP Rules 2025 Rule 1(2)","source_id":"rules-2025"},"hints":[{"text":"Check Rule 1(2).","cost":5}],"points":10,"difficulty":"beginner"},
    {"id":"quiz-act-005","type":"mcq","prompt":"Which section addresses Significant Data Fiduciaries?","options":["Section 7","Section 8","Section 10","Section 17"],"correct_answer":2,"explanation":"Section 10 provides additional obligations of Significant Data Fiduciary.","citation":{"reference":"Act Section 10","source_id":"act-2023"},"hints":[{"text":"Look for the section specifically titled with Significant Data Fiduciary.","cost":5}],"points":10,"difficulty":"intermediate"},
    {"id":"quiz-act-006","type":"mcq","prompt":"Which section provides for penalties?","options":["Section 27","Section 29","Section 33","Section 40"],"correct_answer":2,"explanation":"Section 33 is titled Penalties.","citation":{"reference":"Act Section 33","source_id":"act-2023"},"hints":[{"text":"Check the enforcement chapter of the Act.","cost":5}],"points":10,"difficulty":"intermediate"},
    {"id":"quiz-rules-003","type":"mcq","prompt":"Which Rule addresses transfer of personal data outside the territory of India?","options":["Rule 6","Rule 10","Rule 13","Rule 15"],"correct_answer":3,"explanation":"Rule 15 addresses transfer of personal data outside the territory of India.","citation":{"reference":"DPDP Rules 2025 Rule 15","source_id":"rules-2025"},"hints":[{"text":"Check the Rules provision on transfers outside India.","cost":5}],"points":10,"difficulty":"intermediate"},
    {"id":"quiz-act-007","type":"mcq","prompt":"Which section provides for the right to grievance redressal?","options":["Section 11","Section 12","Section 13","Section 14"],"correct_answer":2,"explanation":"Section 13 provides for the right to grievance redressal.","citation":{"reference":"Act Section 13","source_id":"act-2023"},"hints":[{"text":"Check the sequence of Data Principal rights in Sections 11 to 14.","cost":5}],"points":10,"difficulty":"beginner"}
  ]
}